all:
  hosts:
    olha_public_server:
      ansible_host: 13.37.226.190
      ansible_user: ubuntu
      ansible_ssh_user: ubuntu
      ansible_connection: ssh
      ansible_ssh_private_key_file: olha-aws-eu-west-3-ssh-key.pem
