all:
  hosts:
    olha_public_server:
      ansible_host: 13.40.65.81
      ansible_user: ubuntu
      ansible_ssh_user: ubuntu
      ansible_connection: ssh
      ansible_ssh_private_key_file: olha-aws-eu-west-2-ssh-key.pem
